<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>skeleton</title>
    <style>
      html,
      body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        background: #f5f5f5;
        padding-top: 100px;
      }
      .card {
        width: 200px;
        background-color: white;
        border-radius: 6px;
        margin: 0 auto;
      }

      .card .card-img {
        height: 160px;
      }

      .card .card-info {
        padding: 12px;
      }

      .card .card-info .card-info-title {
        height: 20px;
        animation-delay: 25ms !important;
        background-color: rgb(215, 226, 226) !important;
      }

      .card .card-info .card-info-desc {
        height: 40px;
        margin-top: 10px;
        animation-delay: 30ms !important;
      }
    </style>
    <link rel="stylesheet" href="./skeleton.css" />
  </head>
  <body>
    <div class="card _ske_loading">
      <div class="card-img _ske_color _ske_logo"></div>
      <div class="card-info">
        <div class="card-info-title _ske_tag"></div>
        <div class="card-info-desc _ske_color"></div>
      </div>
    </div>
  </body>
</html>
